import java.util.Scanner;

public class ValueChecker {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int grade;

        do {
            System.out.print("Enter your grade: ");
            grade = in.nextInt();

            if ((grade >= 75) && (grade <= 100))
                System.out.println("You passed!");
                
            else if ((grade <=74) && (grade >=50))
                System.out.println("You failed!");
                
            else if ((grade > 100) || (grade < 50))
                System.out.println("Invalid grade!");
                
        } while ((grade <=49) || (grade >=101));
    }
}
