import java.util.Scanner;
public class ValueChecker {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num;

        do {
            System.out.print("Enter a number: ");
            num = in.nextInt();

            if ((num >= 1) && (num <= 100)) {
                while (num <= 100) {
                    System.out.println(num);
                    num += 1;
                }
            } else if (num <= 101) {
                System.out.println("Invalid number!");
            } else if (num < 0) {
                System.out.println("Invalid number!");
            }

        } while ((num < 1) || (num > 100));
    }
}